一、省平台提供给市平台
1.通过使用登记编号获取【使用备案】相关数据：
提交数据：使用登记编号后5位，
返回数据：size:0, list:【使用备案】数据(主键ID/使用登记编号/设备产权编号/工程名称)
2.通过【使用备案】主键ID获取【使用备案】相关数据：
提交数据：【使用备案】主键ID
返回数据：参使用通过备案证
3.通过【使用备案】主键ID获取【安装备案】相关数据：
####4.通过【使用备案】主键ID获取【拆卸备案】相关数据：


5.工程项目地址归档
提交数据：【使用备案】主键ID，市平台归档工程ID,市平台归档工程名称,工程地址，
服务器端口，当前业务数据主键ID
返回数据：成功返回true，如未成功应进行此数据的间断性重新提交(借鉴支付宝回调思想)


二、市平台提供给省平台

1.获取俯视点下的所有设备
{
    "totalNumber": 1, //设备总数
    "onlineNumber": 0,//在线娄
    "list": [
        {
            "online": "离线",
            "fRecordNumber": "川AP－S－1204－03776",
            "fuid": "56462",//使用业务主键ID
            "sceneNumber": "1212", //现场编号
            "deviceModel": "SU-002", //设备型号
            "totalWeight": "0.0", //今日吊重
            "totalAlarm": "0", //今日报警
            "totalVio": "0", //今日违章
            "currentAlarm": "无", //实时报警
            "baseInfoUrl": "",     //基本信息请求URL
            "todayWeightyUrl": "", //今日吊重请求URL
            "todayAlarmUrl": "",   //今日报警请求URL
            "todayVioUrl": "",    //今日违章请求URL
            "newDataUrl": "",     //实时数据请求URL
            "historyDataUrl": "",  //历史数据请求URL
            "runDataUrl": ""       //运行图请求URL
        }
    ]
}




---------------------------------

http://118.122.250.29:8010/dy/EquipSys/tools/towerMonitoring.aspx

1.通过使用登记编号获取【使用备案】相关数据：

action=getUseDataList&userecordnumber={使用编号后5位}

2.通过【使用备案】主键ID获取【使用备案】相关数据：

action=getUseData&fid={使用业务主键}

3.通过【使用备案】主键ID获取【安装备案】相关数据：

action=getInstallList&fid={使用业务主键}



http://118.122.250.29:8010/dy/EquipSys/tools/towerMonitoring.aspx?action=getUseDataList&userecordnumber=12
http://118.122.250.29:8010/dy/EquipSys/tools/towerMonitoring.aspx?action=getUseData&fid=54608